INSERT INTO servico (id, descricao_servico, aliquota_servico, categoria_servico_id) VALUES
('101', 'ANÁLISE E DESENVOLVIMENTO DE SISTEMAS ', '5.00', '1'), 
('102', 'PROGRAMAÇÃO ', '5.00', '1'), 
('103', 'PROCESSAMENTO DE DADOS E CONGÊNERES ', '5.00', '1'), 
('104', 'ELABORAÇÃO DE PROGRAMAS DE COMPUTADORES, INCLUSIVE DE JOGOS ELETRÔNICOS ', '5.00', '1'), 
('105', 'LICENCIAMENTO OU CESSÃO DE DIREITO DE USO DE PROGRAMAS DE COMPUTAÇÃO ', '5.00', '1'), 
('106', 'ASSESSORIA E CONSULTORIA EM INFORMÁTICA ', '5.00', '1'), 
('107', 'SUPORTE TÉCNICO EM INFORMÁTICA, INCLUSIVE INSTALAÇÃO, CONFIGURAÇÃO, MANUTENÇÃO DE PROGRAMAS DE COMPUTAÇÃO E BANCOS DE DADOS ', '5.00', '1'), 
('108', 'PLANEJAMENTO, CONFECÇÃO, MANUTENÇÃO E ATUALIZAÇÃO DE PÁGINAS ELETRÔNICAS ', '5.00', '1'), 
('201', 'SERVIÇOS DE PESQUISAS E DESENVOLVIMENTO DE QUALQUER NATUREZA ', '5.00', '2'), 
('302', 'CESSÃO DE DIREITO DE USO DE MARCAS E DE SINAIS DE PROPAGANDA ', '5.00', '3'), 
('303', 'EXPLORAÇÕES DE SALÕES DE FESTAS, CENTRO DE CONVENÇÕES, ESCRITÓRIOS VIRTUAIS, STANDS, QUADRAS ESPORTIVAS, ESTÁDIOS, GINÁSIOS, AUDITÓRIOS, CASAS DE ESPETÁCULOS, PARQUES DE DIVERSÕES, CANCHAS E CONGÊNERES, PARA REALIZAÇÃO DE EVENTOS OU NEGÓCIOS DE QUALQUER NATUREZA. ', '5.00', '3'), 
('304', 'LOCAÇÃO, SUBLOCAÇÃO, ARRENDAMENTO, DIREITO DE PASSAGEM OU PERMISSÃO DE USO, COMPARTILHADO OU NÃO, DE FERROVIA, RODOVIA, POSTES, CABOS, DUTOS E CONDUTOS DE QUALQUER NATUREZA ', '5.00', '3'), 
('305', 'CESSÃO DE ANDAIMES, PALCOS, COBERTURAS E OUTRAS ESTRUTURAS DE USO TEMPORÁRIO ', '5.00', '3'), 
('401', 'MEDICINA E BIOMEDICINA ', '3.00', '4'), 
('402', 'ANÁLISES CLÍNICAS, PATOLOGIA, ELETRICIDADE MÉDICA, RADIOTERAPIA, QUIMIOTERAPIA, ULTRA-SONOGRAFIA, RESSONÂNCIA MAGNÉTICA, RADIOLOGIA, TOMOGRAFIA E CONGÊNERES ', '3.00', '4'), 
('403', 'HOSPITAIS, CLÍNICAS, LABORATÓRIOS, SANATÓRIOS, MANICÔMIOS, CASAS DE SAÚDE, PRONTOS-SOCORROS, AMBULATÓRIOS E CONGÊNERES ', '3.00', '4'), 
('404', 'INSTRUMENTAÇÃO CIRÚRGICA ', '3.00', '4'), 
('405', 'ACUPUNTURA ', '3.00', '4'), 
('406', 'ENFERMAGEM, INCLUSIVE SERVIÇOS AUXILIARES ', '3.00', '4'), 
('407', 'SERVIÇOS FARMACÊUTICOS ', '3.00', '4'), 
('408', 'TERAPIA OCUPACIONAL, FISIOTERAPIA E FONOAUDIOLOGIA ', '3.00', '4'), 
('409', 'TERAPIAS DE QUALQUER ESPÉCIE DESTINADAS AO TRATAMENTO FÍSICO, ORGÂNICO E MENTAL ', '3.00', '4'), 
('410', 'NUTRIÇÃO ', '3.00', '4'), 
('411', 'OBSTETRÍCIA ', '3.00', '4'), 
('412', 'ODONTOLOGIA ', '3.00', '4'), 
('413', 'ORTÓPTICA ', '3.00', '4'), 
('414', 'PRÓTESES SOB ENCOMENDA ', '3.00', '4'), 
('415', 'PSICANÁLISE ', '3.00', '4'), 
('416', 'PSICOLOGIA ', '3.00', '4'), 
('417', 'CASAS DE REPOUSO E DE RECUPERAÇÃO, CRECHES, ASILOS E CONGÊNERES ', '3.00', '4'), 
('418', 'INSEMINAÇÃO ARTIFICIAL, FERTILIZAÇÃO IN VITRO E CONGÊNERES ', '3.00', '4'), 
('419', 'BANCOS DE SANGUE, LEITE, PELE, OLHOS, ÓVULOS, SÊMEM E CONGÊNERES ', '3.00', '4'), 
('420', 'COLETA DE SANGUE, LEITE, TECIDOS, ÓRGÃOS E MATERIAIS BIOLÓGICOS DE QUALQUER ESPÉCIE ', '3.00', '4'), 
('421', 'UNIDADE DE ATENDIMENTO, ASSISTÊNCIA OU TRATAMENTO MÓVEL E CONGÊNERES ', '3.00', '4'), 
('422', 'PLANOS DE MEDICINA DE GRUPO OU INDIVIDUAL E CONVÊNIOS PARA PRESTAÇÃO DE ASSISTÊNCIA MÉDICA, HOSPITALAR, ODONTOLÓGICA E CONGÊNERES ', '3.00', '4'), 
('423', 'OUTROS PLANOS DE SAÚDE QUE SE CUMPRAM ATRAVÉS DE SERVIÇOS DE TERCEIROS CONTRATADOS, CREDENCIADOS, COOPERADOS OU APENAS PAGOS PELO OPERADOR DO PLANO MEDIANTE INDICAÇÃO DO BENEFICIÁRIO Página: Objeto: ARRelListaServicos Data de Emissão: 25/08/16 Usuário: Página: de 81Secretaria de Desenvolvimento Econômico e Finanças Nota Fiscal de Serviços Eletrônica - NFS-ePREFEITURA MUNICIPAL DE RIO BRANCO AC Relação de Serviços e Aliquotas ', '3.00', '4'), 
('4231', 'INTERCÂMBIO UNIMED - OUTROS PLANOS DE SAÚDE QUE SE CUMPRAM ATRAVÉS DE SERVIÇOS DE TERCEIROS CONTRATADOS, CREDENCIADOS, COOPERADOS OU APENAS PAGOS PELO OPERADOR DO PLANO MEDIANTE INDICAÇÃO DO BENEFICIÁRIO ', '3.00', '4'), 
('4232', 'OUTROS PLANOS DE SAÚDE QUE SE CUMPRAM ATRAVÉS DE SERVIÇOS DE TERCEIROS CONTRATADOS, CREDENCIADOS, COOPERADOS OU APENAS PAGOS PELO OPERADOR DO PLANO MEDIANTE INDICAÇÃO DO BENEFICIÁRIO. ', '3.00', '4'), 
('501', 'MEDICINA VETERINÁRIA E ZOOTECNIA ', '5.00', '5'), 
('502', 'HOSPITAIS, CLÍNICAS, AMBULATÓRIOS, PRONTOS-SOCORROS E CONGÊNERES, NA ÁREA VETERINÁRIA ', '5.00', '5'), 
('503', 'LABORATÓRIOS DE ANÁLISE NA ÁREA VETERINÁRIA ', '5.00', '5'), 
('504', 'INSEMINAÇÃO ARTIFICIAL, FERTILIZAÇÃO "IN VITRO" E CONGÊNERES ', '5.00', '5'), 
('505', 'BANCOS DE SANGUE E DE ÓRGÃOS E CONGÊNERES ', '5.00', '5'), 
('506', 'COLETA DE SANGUE, LEITE, TECIDOS, SÊMEN, ÓRGÃOS E MATERIAIS BIOLÓGICOS DE QUALQUER ESPÉCIE ', '5.00', '5'), 
('507', 'UNIDADE DE ATENDIMENTO, ASSISTÊNCIA OU TRATAMENTO MÓVEL E CONGÊNERES ', '5.00', '5'), 
('508', 'GUARDA, TRATAMENTO, AMESTRAMENTO, EMBELEZAMENTO, ALOJAMENTO E CONGÊNERES ', '5.00', '5'), 
('509', 'PLANO DE ATENDIMENTO E ASSISTÊNCIA MÉDICO-VETERINÁRIA ', '5.00', '5'), 
('601', 'BARBEAREIA, CABELEIREIROS, MANICUROS, PEDICUROS E CONGÊNERES ', '5.00', '6'), 
('602', 'ESTETICISTAS, TRATAMENTO DE PELE, DEPILAÇÃO E CONGÊNERES ', '5.00', '6'), 
('603', 'BANHOS, DUCHAS, SAUNA, MASSAGENS E CONGÊNERES ', '5.00', '6'), 
('604', 'GINÁSTICA, DANÇA, ESPORTES, NATAÇÃO, ARTES MARCIAIS E DEMAIS ATIVIDADES FÍSICAS ', '5.00', '6'), 
('605', 'CENTROS DE EMAGRECIMENTO, "SPA" E CONGÊNERES ', '5.00', '6'), 
('605', 'LIMPEZA, MEIO AMBIENTE, SANEAMENTO E CONGÊNERES ', '5.00', '7'), 
('700', 'EXECUÇÃO POR ADMINISTRAÇÃO, EMPREITADA OU SUBEMPREITADA DE CONSTRUÇÃO CIVIL, DE OBRAS HIDRÁULICAS E OUTRAS OBRAS SEMELHANTES...(EMPRESAS QUE EXECUTAM OBRAS DO PROGRAMA DE HABITAÇÃO MINHA CASA MINHA VIDA ESTÃO ISENTAS DE ISSQN DA CONSTRUÇÃO DAS MESMAS, DE ACORDO COM OS REQUISITOS IMPOSTOS PELAS LEIS FEDERAIS 11.977/2009, 12.424/2011 E LEI MUNICIPAL 1.889/2011) ', '0.00', '7'), 
('701', 'ENGENHARIA, AGRONOMIA, AGRIMENSURA, ARQUITETURA, GEOLOGIA, URBANISMO, PAISAGISMO E CONGÊNERES ', '5.00', '7'), 
('702', 'EXECUÇÃO, POR ADMINISTRAÇÃO, EMPREITADA OU SUBEMPREITADA, DE OBRAS DE CONSTRUÇÃO CIVIL, HIDRÁULICA OU ELÉTRICA E DE OUTRAS OBRAS SEMELHANTES, INCLUSIVE SONDAGEM, PERFURAÇÃO E POÇOS, ESCAVAÇÃO, DRENAGEM E IRRIGAÇÃO, TERRAPLANAGEM, PAVIMENTAÇÃO, CONCRETAGEM E A INSTALAÇÃO E MONTAGEM DE PRODUTOS, PEÇAS E EQUIPAMENTOS (EXCETO O FORNECIMENTO DE MERCADORIAS PRODUZIDAS PELO PRESTADOR DE SERVIÇOS FORA DO LOCAL DA PRESTAÇÃO DOS SERVIÇOS, QUE FICA SUJEITO AO ICMS) ', '5.00', '7'), 
('703', 'ELABORAÇÃO DE PLANOS DIRETORES, ESTUDOS DE VIABILIDADES, ESTUDOS ORGANIZACIONAIS E OUTROS, RELACIONADOS COM OBRAS E SERVIÇOS DE ENGENHARIA; ELABORAÇÃO DE ANTEPROJETOS, PROJETOS BÁSICOS E PROJETOS EXECUTIVOS PARA TRABALHOS DE ENGENHARIA ', '5.00', '7'), 
('704', 'DEMOLIÇÃO ', '5.00', '7'), 
('705', 'REPARAÇÃO, CONSERVAÇÃO E REFORMA DE EDIFÍCIOS, ESTRADAS, PONTES, PORTOS E CONGÊNERES (EXCETO O FORNECIMENTO DE MERCADORIAS PRODUZIDAS PELO PRESTADOR DE SERVIÇOS FORA DO LOCAL DA PRESTAÇÃO DOS SERVIÇOS, QUE FICA SUJEITO AO ICMS) ', '5.00', '7'), 
('706', 'COLOCAÇÃO E INSTALAÇÃO DE TAPETES, CARPETES, ASSOALHOS, CORTINAS, REVESTIMENTOS DE PAREDE, VIDROS, DIVISÓRIAS, PLACAS DE GESSO E CONGÊNERES, COM MATERIAL FORNECIDO PELO TOMADOR DO SERVIÇO ', '5.00', '7'), 
('707', 'RECUPERAÇÃO, RASPAGEM, POLIMENTO E LUSTRAÇÃO DE PISOS E CONGÊNERES ', '5.00', '7'), 
('708', 'CALAFETAÇÃO ', '5.00', '7'), 
('709', 'VARRIÇÃO, COLETA, REMOÇÃO, INCINERAÇÃO, TRATAMENTO, RECICLAGEM, SEPARAÇÃO E DESTINAÇÃO FINAL DE LIXO, REJEITOS E OUTROS RESÍDUOS QUAISQUER Página: Objeto: ARRelListaServicos Data de Emissão: 25/08/16 Usuário: Página: de 82Secretaria de Desenvolvimento Econômico e Finanças Nota Fiscal de Serviços Eletrônica - NFS-ePREFEITURA MUNICIPAL DE RIO BRANCO AC Relação de Serviços e Aliquotas ', '5.00', '7'), 
('710', 'LIMPEZA, MANUTENÇÃO E CONSERVAÇÃO DE VIAS E LOGRADOUROS PÚBLICOS, IMÓVEIS, CHAMINÉS, PISCINAS, PARQUES, JARDINS E CONGÊNERES ', '5.00', '7'), 
('711', 'DECORAÇÃO E JARDINAGEM, INCLUSIVE CORTE E PODA DE ÁRVORES ', '5.00', '7'), 
('712', 'CONTROLE E TRATAMENTO DE AFLUENTES DE QUALQUER NATUREZA E DE AGENTES FÍSICOS, QUÍMICOS E BIOLÓGICOS ', '5.00', '7'), 
('713', 'DEDETIZAÇÃO, DESINFECÇÃO, DESINSETIZAÇÃO, IMUNIZAÇÃO, HIGIENIZAÇÃO, DESRATIZAÇÃO, PULVERIZAÇÃO E CONGÊNERES ', '5.00', '7'), 
('716', 'FLORESTAMENTO, REFLORESTAMENTO, SEMEADURA, ADUBAÇÃO E CONGÊNERES ', '5.00', '7'), 
('717', 'ESCORAMENTO, CONTENÇÃO DE ENCOSTAS E SERVIÇOS CONGÊNERES ', '5.00', '7'), 
('718', 'LIMPEZA E DRAGAGEM DE RIOS, PORTOS, CANAIS, BAÍAS, LAGOS, LAGOAS, REPRESAS, AÇUDES E CONGÊNERES ', '5.00', '7'), 
('719', 'ACOMPANHAMENTO E FISCALIZAÇÃO DA EXECUÇÃO DE OBRAS DE ENGENHARIA, ARQUITETURA E URBANISMO ', '5.00', '7'), 
('720', 'AEROFOTOGRAMETRIA (INCLUSIVE INTERPRETAÇÃO), CARTOGRAFIA, MAPEAMENTO, LEVANTAMENTOS TOPOGRÁFICOS, BATIMÉTRICOS, GEOGRÁFICOS, GEODÉSICOS, GEOLÓGICOS, GEOFÍSICOS E CONGÊNERES ', '5.00', '7'), 
('721', 'PESQUISA, PERFURAÇÃO, CIMENTAÇÃO, MERGULHO, PERFILAGEM, CONCRETAÇÃO, TESTEMUNHAGEM, PESCARIA, ESTIMULAÇÃO E OUTROS SERVIÇOS RELACIONADOS COM A EXPLORAÇÃO E EXPLOTAÇÃO DE PETRÓLEO, GÁS NATURAL E DE OUTROS RECURSOS MINERAIS ', '5.00', '7'), 
('722', 'NUCLEAÇÃO E BOMBARDEAMENTO DE NUVENS E CONGÊNERES ', '5.00', '7'), 
('722', 'AVALIAÇÃO PESSOAL DE QUALQUER GRAU OU NATUREZA ', '5.00', '8'), 
('801', 'ENSINO REGULAR PRÉ-ESCOLAR, FUNDAMENTAL E MÉDIO. ', '4.00', '8'), 
('802', 'INSTRUÇÃO, TREINAMENTO, ORIENTAÇÃO PEDAGÓGICA E EDUCACIONAL, AVALIAÇÃO DE CONHECIMENTO DE QUALQUER NATUREZA ', '5.00', '8'), 
('803', 'ENSINO SUPERIOR ', '4.50', '8'), 
('901', 'HOSPEDAGEM DE QUALQUER NATUREZA EM HOTÉIS, "APART-SERVICE", CONDOMINIAIS, "FLAT", APART-HOTÉIS, HOTÉIS RESIDÊNCIA, "RESIDENCE-SERVICE", "SUÍTE-SERVICE", HOTELARIA MARÍTIMA, MOTÉIS, PENSÕES E CONGÊNERES; OCUPAÇÃO POR TEMPORADA COM FORNECIMENTO DE SERVIÇO (O VALOR DA GORJETA, QUANDO INCLUÍDO NO PREÇO DA DIÁRIA, FICA SUJEITO AO IMPOSTO SOBRE SERVIÇOS) ', '5.00', '9'), 
('902', 'AGENCIAMENTO, ORGANIZAÇÃO, PROMOÇÃO, INTERMEDIAÇÃO E EXECUÇÃO DE PROGRAMAS DE TURISMO , PASSEIOS, VIAGENS, EXCURSÕES, HOSPEDAGENS E CONGÊNERES ', '5.00', '9'), 
('903', 'GUIAS DE TURISMO ', '5.00', '9'), 
('1001', 'AGENCIAMENTO, CORRETAGEM OU INTERMEDIAÇÃO DE CÂMBIO, DE SEGUROS, DE CARTÕES DE CRÉDITO, DE PLANOS DE SAÚDE E DE PLANOS DE PREVIDÊNCIA PRIVADA ', '5.00', '10'), 
('1002', 'AGENCIAMENTO, CORRETAGEM OU INTERMEDIAÇÃO DE TÍTULOS EM GERAL, VALORES MOBILIÁRIOS E CONTRATOS QUAISQUER ', '5.00', '10'), 
('1003', 'AGENCIAMENTO, CORRETAGEM OU INTERMEDIAÇÃO DE DIREITOS DE PROPRIEDADE INDUSTRIAL, ARTÍSTICA OU LITERÁRIA ', '5.00', '10'), 
('1004', 'AGENCIAMENTO, CORRETAGEM OU INTERMEDIAÇÃO DE CONTRATOS DE ARRENDAMENTO MERCANTIL (LEASING), DE FRANQUIA (FRANCHISING) E DE FATURIZAÇÃO (FACTORING) ', '5.00', '10'), 
('1005', 'AGENCIAMENTO, CORRETAGEM OU INTERMEDIAÇÃO DE BENS MÓVEIS OU IMÓVEIS, NÃO ABRANGIDOS EM OUTROS ITENS OU SUBITENS, INCLUSIVE AQUELES REALIZADOS NO ÂMBITO DE BOLSAS DE MERCADORIAS E FUTUROS, POR QUAISQUER MEIOS ', '5.00', '10'), 
('1006', 'AGENCIAMENTO MARÍTIMO ', '5.00', '10'), 
('1007', 'AGENCIAMENTO DE NOTÍCIAS. ', '5.00', '10'), 
('1008', 'AGENCIAMENTO DE PUBLICIDADE E PROPAGANDA, INCLUSIVE O AGENCIAMENTO DE VEICULAÇÃO POR QUAISQUER MEIOS ', '5.00', '10'), 
('1009', 'REPRESENTAÇÃO DE QUALQUER NATUREZA, INCLUSIVE COMERCIAL ', '5.00', '10'), 
('1010', 'DISTRIBUIÇÃO DE BENS DE TERCEIROS Página: Objeto: ARRelListaServicos Data de Emissão: 25/08/16 Usuário: Página: de 83Secretaria de Desenvolvimento Econômico e Finanças Nota Fiscal de Serviços Eletrônica - NFS-ePREFEITURA MUNICIPAL DE RIO BRANCO AC Relação de Serviços e Aliquotas ', '5.00', '10'), 
('1101', 'GUARDA E ESTACIONAMENTO DE VEÍCULOS TERRESTRES AUTOMOTORES, DE AERONAVES E DE EMBARCAÇÕES ', '5.00', '11'), 
('1102', 'VIGILÂNCIA, SEGURANÇA OU MONITORAMENTO DE BENS E PESSOAS ', '5.00', '11'), 
('1103', 'ESCOLTA, INCLUSIVE DE VEÍCULOS E CARGAS ', '5.00', '11'), 
('1104', 'ARMAZENAMENTO, DEPÓSITO, CARGA, DESCARGA, ARRUMAÇÃO E GUARDA DE BENS DE QUALQUER ESPÉCIE ', '5.00', '11'), 
('1201', 'ESPETÁCULOS TEATRAIS ', '5.00', '12'), 
('1202', 'EXIBIÇÕES CINEMATOGRÁFICAS ', '5.00', '12'), 
('1203', 'ESPETÁCULOS CIRCENSES ', '5.00', '12'), 
('1204', 'PROGRAMAS DE AUDITÓRIO ', '5.00', '12'), 
('1205', 'PARQUES DE DIVERSÕES, CENTROS DE LAZER E CONGÊNERES ', '5.00', '12'), 
('1206', 'BOATES, "TAXI-DANCING" E CONGÊNERES ', '5.00', '12'), 
('1207', '"SHOWS", "BALLET", DANÇAS, DESFILES, BAILES, ÓPERAS, CONCERTOS, RECITAIS, FESTIVAIS E CONGÊNERES ', '5.00', '12'), 
('1208', 'FEIRAS, EXPOSIÇÕES, CONGRESSOS E CONGÊNERES ', '5.00', '12'), 
('1209', 'BILHARES, BOLICHES E DIVERSÕES ELETRÔNICAS OU NÃO ', '5.00', '12'), 
('1210', 'CORRIDAS E COMPETIÇÕES DE ANIMAIS ', '5.00', '12'), 
('1211', 'COMPETIÇÕES ESPORTIVAS OU DE DESTREZA FÍSICA OU INTELECTUAL, COM OU SEM A PARTICIPAÇÃO DO ESPECTADOR ', '5.00', '12'), 
('1212', 'EXECUÇÃO DE MÚSICA ', '5.00', '12'), 
('1213', 'PRODUÇÃO, MEDIANTE OU SEM ENCOMENDA PRÉVIA, DE EVENTOS, ESPETÁCULOS, ENTREVISTAS, "SHOWS", "BALLET", DANÇAS, DESFILES, BAILES, TEATROS, ÓPERAS, CONCERTOS, RECITAIS, FESTIVAIS E CONGÊNERES ', '5.00', '12'), 
('1214', 'FORNECIMENTO DE MÚSICA PARA AMBIENTES FECHADOS OU NÃO, MEDIANTE TRANSMISSÃO POR QUALQUER PROCESSO ', '5.00', '12'), 
('1215', 'DESFILES DE BLOCOS CARNAVALESCOS OU FOLCLÓRICOS, TRIOS ELÉTRICOS E CONGÊNERES ', '5.00', '12'), 
('1216', 'EXIBIÇÃO DE FILMES, ENTREVISTAS, MUSICAIS, ESPETÁCULOS, "SHOWS", CONCERTOS, DESFILES, ÓPERAS, COMPETIÇÕES ESPORTIVAS, DE DESTREZA INTELECTUAL OU CONGÊNERES ', '5.00', '12'), 
('1217', 'RECREAÇÃO E ANIMAÇÃO, INCLUSIVE EM FESTAS E EVENTOS DE QUALQUER NATUREZA ', '5.00', '12'), 
('1302', 'FONOGRAFIA OU GRAVAÇÃO DE SONS, INCLUSIVE TRUCAGEM, DUBLAGEM, MIXAGEM E CONGÊNERES ', '5.00', '13'), 
('1303', 'FOTOGRAFIA E CINEMATOGRAFIA, INCLUSIVE REVELAÇÃO, AMPLIAÇÃO, CÓPIA, REPRODUÇÃO, TRUCAGEM E CONGÊNERES ', '5.00', '13'), 
('1304', 'REPROGRAFIA, MICROFILMAGEM E DIGITALIZAÇÃO ', '5.00', '13'), 
('1305', 'COMPOSIÇÃO GRÁFICA, FOTOCOMPOSIÇÃO, CLICHERIA, ZINCOGRAFIA, LITOGRAFIA, FOTOLITOGRAFIA ', '5.00', '13'), 
('1401', 'LUBRIFICAÇÃO, LIMPEZA, LUSTRAÇÃO, REVISÃO, CARGA E RECARGA, CONSERTO, RESTAURAÇÃO, BLINDAGEM, MANUTENÇÃO E CONSERVAÇÃO DE MÁQUINAS, VEÍCULOS, APARELHOS, EQUIPAMENTOS, MOTORES, ELEVADORES OU DE QUALQUER OBJETO (EXCETO PEÇAS E PARTES EMPREGADAS, QUE FICAM SUJEITAS AO ICMS) ', '5.00', '14'), 
('1402', 'ASSISTÊNCIA TÉCNICA ', '5.00', '14'), 
('1403', 'RECONDICIONAMENTO DE MOTORES (EXCETO PEÇAS E PARTES EMPREGADAS, QUE FICAM SUJEITAS AO ICMS) ', '5.00', '14'), 
('1404', 'RECAUCHUTAGEM OU REGENERAÇÃO DE PNEUS ', '5.00', '14'), 
('1405', 'RESTAURAÇÃO, RECONDICIONAMENTO, ACONDICIONAMENTO, PINTURA, BENEFICIAMENTO, LAVAGEM, SECAGEM, TINGIMENTO, GALVANOPLASTIA, ANODIZAÇÃO, CORTE, RECORTE, POLIMENTO, PLASTIFICAÇÃO E CONGÊNERES, DE OBJETOS QUAISQUER ', '5.00', '14'), 
('1406', 'INSTALAÇÃO E MONTAGEM DE APARELHOS, MÁQUINAS E EQUIPAMENTOS, INCLUSIVE MONTAGEM INDUSTRIAL, PRESTADOS AO USUÁRIO FINAL, EXCLUSIVAMENTE COM MATERIAL POR ELE FORNECIDO ', '5.00', '14'), 
('1407', 'COLOCAÇÃO DE MOLDURAS E CONGÊNERES Página: Objeto: ARRelListaServicos Data de Emissão: 25/08/16 Usuário: Página: de 84Secretaria de Desenvolvimento Econômico e Finanças Nota Fiscal de Serviços Eletrônica - NFS-ePREFEITURA MUNICIPAL DE RIO BRANCO AC Relação de Serviços e Aliquotas ', '5.00', '14'), 
('1408', 'ENCADERNAÇÃO, GRAVAÇÃO E DOURAÇÃO DE LIVROS, REVISTAS E CONGÊNERES ', '5.00', '14'), 
('1409', 'ALFAIATARIA E COSTURA, QUANDO O MATERIAL FOR FORNECIDO PELO USUÁRIO FINAL, EXCETO AVIAMENTO ', '5.00', '14'), 
('1410', 'TINTURARIA E LAVANDERIA ', '5.00', '14'), 
('1411', 'TAPEÇARIA E REFORMA DE ESTOFAMENTOS EM GERAL ', '5.00', '14'), 
('1412', 'FUNILARIA E LANTERNAGEM ', '5.00', '14'), 
('1413', 'CARPINTARIA E SERRALHERIA ', '5.00', '14'), 
('1413', 'FINANCEIRAS AUTORIZADAS A FUNCIONAR PELA UNIÃO OU POR QUEM DE DIREITO ', '5.00', '15'), 
('1501', 'ADMINISTRAÇÃO DE FUNDOS QUAISQUER, DE CONSÓRCIO, DE CARTÃO DE CRÉDITO OU DÉBITO E CONGÊNERES, DE CARTEIRA DE CLIENTES, DE CHEQUES PRÉ-DATADOS E CONGÊNERES ', '5.00', '15'), 
('1502', 'ABERTURA DE CONTAS EM GERAL, INCLUSIVE CONTA-CORRENTE, CONTA DE INVESTIMENTOS E APLICAÇÃO E CADERNETA DE POUPANÇA, NO PAÍS E NO EXTERIOR, BEM COMO A MANUTENÇÃO DAS REFERIDAS CONTAS ATIVAS E INATIVAS ', '5.00', '15'), 
('1503', 'LOCAÇÃO E MANUTENÇÃO DE COFRES PARTICULARES, DE TERMINAIS ELETRÔNICOS, DE TERMINAIS DE ATENDIMENTO E DE BENS E EQUIPAMENTOS EM GERAL ', '5.00', '15'), 
('1504', 'FORNECIMENTO OU EMISSÃO DE ATESTADOS EM GERAL, INCLUSIVE ATESTADO DE IDONEIDADE, ATESTADO DE CAPACIDADE FINANCEIRA E CONGÊNERES ', '5.00', '15'), 
('1505', 'CADASTRO, ELABORAÇÃO DE FICHA CADASTRAL, RENOVAÇÃO CADASTRAL E CONGÊNERES, INCLUSÃO OU EXCLUSÃO NO CADASTRO DE EMITENTES DE CHEQUES SEM FUNDOS - CCF OU EM QUAISQUER OUTROS BANCOS CADASTRAIS ', '5.00', '15'), 
('1506', 'EMISSÃO, REEMISSÃO E FORNECIMENTO DE AVISOS, COMPROVANTES E DOCUMENTOS EM GERAL; ABONO DE FIRMAS; COLETA E ENTREGA DE DOCUMENTOS, BENS E VALORES; COMUNICAÇÃO COM OUTRA AGÊNCIA OU COM A ADMINISTRAÇÃO CENTRAL; LICENCIAMENTO ELETRÔNICO DE VEÍCULOS; TRANSFERÊNCIA DE VEÍCULOS; AGENCIAMENTO FIDUCIÁRIO OU DEPOSITÁRIO; DEVOLUÇÃO DE BENS EM CUSTÓDIA ', '5.00', '15'), 
('1507', 'ACESSO, MOVIMENTAÇÃO, ATENDIMENTO E CONSULTA A CONTAS EM GERAL, POR QUALQUER MEIO OU PROCESSO, INCLUSIVE POR TELEFONE, "FAC-SÍMILE", INTERNET E TELEX, ACESSO A TERMINAIS DE ATENDIMENTO, INCLUSIVE VINTE E QUATRO HORAS; ACESSO A OUTRO BANCO E A REDE COMPARTILHADA; FORNECIMENTO DE SALDO, EXTRATO E DEMAIS INFORMAÇÕES RELATIVAS A CONTAS EM GERAL, POR QUALQUER MEIO OU PROCESSO ', '5.00', '15'), 
('1508', 'EMISSÃO , REEMISSÃO, ALTERAÇÃO, CESSÃO, SUBSTITUIÇÃO, CANCELAMENTO E REGISTRO DE CONTRATO DE CRÉDITO, ESTUDO, ANÁLISE E AVALIAÇÃO DE OPERAÇÕES DE CRÉDITO; MISSÃO, CONCESSÃO, ALTERAÇÃO OU CONTRATAÇÃO DE AVAL, FIANÇA ANUÊNCIA E CONGÊNERES; SERVIÇOS RELATIVOS A ABERTURA DE CRÉDITO, PARA QUAISQUER FINS ', '5.00', '15'), 
('1509', 'ARRENDAMENTO MERCANTIL (LEASING) DE QUAISQUER BENS, INCLUSIVE CESSÃO DE DIREITOS E OBRIGAÇÕES , SUBSTITUIÇÃO DE GARANTIA, ALTERAÇÃO, CANCELAMENTO E REGISTRO DE CONTRATO, E DEMAIS SERVIÇOS RELACIONADOS AO ARRENDAMENTO MERCANTIL (LEASING) ', '5.00', '15'), 
('1510', 'SERVIÇOS RELACIONADOS A COBRANÇAS, RECEBIMENTOS OU PAGAMENTOS EM GERAL, DE TÍTULOS QUAISQUER, DE CONTAS OU CARNÊS, DE CÂMBIO, DE TRIBUTOS E POR CONTA DE TERCEIROS, INCLUSIVE OS EFETUADOS POR MEIO ELETRÔNICO, AUTOMÁTICO OU POR MÁQUINAS DE ATENDIMENTO; FORNECIMENTO DE POSIÇÃO DE COBRANÇA, RECEBIMENTO OU PAGAMENTO; EMISSÃO DE CARNÊS, FICHAS DE COMPENSAÇÃO, IMPRESSOS E DOCUMENTOS EM GERAL ', '5.00', '15'), 
('1511', 'DEVOLUÇÃO DE TÍTULOS, PROTESTO DE TÍTULOS, SUSTAÇÃO DE PROTESTO, MANUTENÇÃO DE TÍTULOS, REAPRESENTAÇÃO DE TÍTULOS, E DEMAIS SERVIÇOS A ELES RELACIONADOS ', '5.00', '15'), 
('1512', 'CUSTÓDIA EM GERAL, INCLUSIVE DE TÍTULOS E VALORES MOBILIÁRIOS ', '5.00', '15'), 
('1513', 'SERVIÇOS RELACIONADOS A OPERAÇÕES DE CÂMBIO EM GERAL, EDIÇÃO, ALTERAÇÃO, PRORROGAÇÃO, CANCELAMENTO E BAIXA DE CONTRATO DE CÂMBIO; EMISSÃO DE REGISTRO DE EXPORTAÇÃO OU DE CRÉDITO; COBRANÇA OU DEPÓSITO NO EXTERIOR; EMISSÃO, FORNECIMENTO E CANCELAMENTO DE CHEQUES DE VIAGEM; FORNECIMENTO, TRANSFERÊNCIA, CANCELAMENTO E DEMAIS SERVIÇOS RELATIVOS A CARTA DE CRÉDITO DE IMPORTAÇÃO, EXPORTAÇÃO E GARANTIAS RECEBIDAS; ENVIO E RECEBIMENTO DE MENSAGENS EM GERAL RELACIONADAS A OPERAÇÕES DE CÂMBIO ', '5.00', '15'), 
('1514', 'FORNECIMENTO, EMISSÃO, REEMISSÃO, RENOVAÇÃO E MANUTENÇÃO DE CARTÃO MAGNÉTICO, CARTÃO DE CRÉDITO, CARTÃO DE DÉBITO, CARTÃO SALÁRIO E CONGÊNERES ', '5.00', '15'), 
('1515', 'COMPENSAÇÃO DE CHEQUES E TÍTULOS QUAISQUER, SERVIÇOS RELACIONADOS A DEPÓSITO, INCLUSIVE Página: Objeto: ARRelListaServicos Data de Emissão: 25/08/16 Usuário: Página: de 85Secretaria de Desenvolvimento Econômico e Finanças Nota Fiscal de Serviços Eletrônica - NFS-ePREFEITURA MUNICIPAL DE RIO BRANCO AC Relação de Serviços e Aliquotas DEPÓSITO IDENTIFICADO, A SAQUE DE CONTAS QUAISQUER, POR QUALQUER MEIO OU PROCESSO, INCLUSIVE EM TERMINAIS ELETRÔNICOS E DE ATENDIMENTO ', '5.00', '15'), 
('1516', 'EMISSÃO, REEMISSÃO, LIQUIDAÇÃO, ALTERAÇÃO, CANCELAMENTO E BAIXA DE ORDENS DE PAGAMENTO, ORDENS DE CRÉDITO E SIMILARES, POR QUALQUER MEIO OU PROCESSO; SERVIÇOS RELACIONADOS À TRANSFERÊNCIA DE VALORES, DADOS, FUNDOS, PAGAMENTOS E SIMILARES, INCLUSIVE ENTRE CONTAS EM GERAL ', '5.00', '15'), 
('1517', 'EMISSÃO, FORNECIMENTO, DEVOLUÇÃO, SUSTAÇÃO, CANCELAMENTO E OPOSIÇÃO DE CHEQUES QUAISQUER, AVULSO OU POR TALÃO ', '5.00', '15'), 
('1518', 'SERVIÇOS RELACIONADOS A CRÉDITO IMOBILIÁRIO, AVALIAÇÃO E VISTORIA DE IMÓVEL OU OBRA, ANÁLISE TÉCNICA E JURÍDICA, EMISSÃO, REEMISSÃO, ALTERAÇÃO, TRANSFERÊNCIA E RENEGOCIAÇÃO DE CONTRATO, EMISSÃO E REEMISSÃO DO TERMO DE QUITAÇÃO E DEMAIS SERVIÇOS RELACIONADOS A CRÉDITO IMOBILIÁRIO ', '5.00', '15'), 
('1601', 'SERVIÇOS DE TRANSPORTE DE NATUREZA MUNICIPAL ', '5.00', '16'), 
('1701', 'ASSESSORIA OU CONSULTORIA DE QUALQUER NATUREZA, NÃO CONTIDA EM OUTROS ITENS DESTA LISTA; ANÁLISE, EXAME, PESQUISA, COLETA, COMPILAÇÃO E FORNECIMENTO DE DADOS E INFORMAÇÕES DE QUALQUER NATUREZA, INCLUSIVE CADASTRO E SIMILARES ', '5.00', '17'), 
('1702', 'DATILOGRAFIA, DIGITAÇÃO, ESTENOGRAFIA, EXPEDIENTE, SECRETARIA EM GERAL, RESPOSTA AUDÍVEL, REDAÇÃO, EDIÇÃO, INTERPRETAÇÃO, REVISÃO, TRADUÇÃO, APOIO E INFRA-ESTRUTURA ADMINISTRATIVA E CONGÊNERES ', '5.00', '17'), 
('1703', 'PLANEJAMENTO, COORDENAÇÃO, PROGRAMAÇÃO OU ORGANIZAÇÃO TÉCNICA, FINANCEIRA OU ADMINISTRATIVA ', '5.00', '17'), 
('1704', 'RECRUTAMENTO, AGENCIAMENTO, SELEÇÃO E COLOCAÇÃO DE MÃO-DE-OBRA ', '5.00', '17'), 
('1705', 'FORNECIMENTO DE MÃO-DE-OBRA, MESMO EM CARÁTER TEMPORÁRIO, INCLUSIVE DE EMPREGADOS OU TRABALHADORES, AVULSOS OU TEMPORÁRIOS, CONTRATADOS PELO PRESTADOR DE SERVIÇO ', '5.00', '17'), 
('1706', 'PROPAGANDA E PUBLICIDADE, INCLUSIVE PROMOÇÃO DE VENDAS, PLANEJAMENTO DE CAMPANHAS OU SISTEMAS DE PUBLICIDADE, ELABORAÇÃO DE DESENHOS, TEXTOS E DEMAIS MATERIAIS PUBLICITÁRIOS ', '5.00', '17'), 
('1708', 'FRANQUIA (FRANCHISING) ', '5.00', '17'), 
('1709', 'PERÍCIAS, LAUDOS, EXAMES TÉCNICOS E ANÁLISES TÉCNICAS ', '5.00', '17'), 
('1710', 'PLANEJAMENTO, ORGANIZAÇÃO E ADMINISTRAÇÃO DE FEIRAS, EXPOSIÇÕES, CONGRESSOS E CONGÊNERES ', '5.00', '17'), 
('1711', 'ORGANIZAÇÃO DE FESTAS E RECEPÇÕES; BUFÊ (EXECETO O FORNECIMENTO DE ALIMENTAÇÃO E BEBIDAS, QUE FICA SUJEITO AO ICMS) ', '5.00', '17'), 
('1712', 'ADMINISTRAÇÃO EM GERAL, INCLUSIVE DE BENS E NEGÓCIOS DE TERCEIROS ', '5.00', '17'), 
('1713', 'LEILÃO E CONGÊNERES ', '5.00', '17'), 
('1714', 'ADVOCACIA ', '5.00', '17'), 
('1715', 'ARBITRAGEM DE QUALQUER ESPÉCIE, INCLUSIVE JURÍDICA ', '5.00', '17'), 
('1716', 'AUDITORIA ', '5.00', '17'), 
('1717', 'ANÁLISE DE ORGANIZAÇÃO E MÉTODOS ', '5.00', '17'), 
('1718', 'ATUÁRIA E CÁLCULOS TÉCNICOS DE QUALQUER NATUREZA ', '5.00', '17'), 
('1719', 'CONTABILIDADE, INCLUSIVE SERVIÇOS TÉCNICOS E AUXILIARES ', '5.00', '17'), 
('1720', 'CONSULTORIA E ASSESSORIA ECONÔMICA OU FINANCEIRA ', '5.00', '17'), 
('1721', 'ESTATÍSTICA ', '5.00', '17'), 
('1722', 'COBRANÇA EM GERAL ', '5.00', '17'), 
('1723', 'ASSESSORIA, ANÁLISE, AVALIAÇÃO, ATENDIMENTO, CONSULTA, CADASTRO, SELEÇÃO, GERENCIAMENTO DE INFORMAÇÕES, ADMINISTRAÇÃO DE CONTAS A RECEBER OU A PAGAR E EM GERAL, RELACIONADOS A OPERAÇÕES DE FATURIZAÇÃO (FACTORING) ', '5.00', '17'), 
('1724', 'APRESENTAÇÃO DE PALESTRAS, CONFERÊNCIAS, SEMINÁRIOS E CONGÊNERES ', '5.00', '17'), 
('17021', 'DATILOGRAFIA, DIGITAÇÃO, ESTENOGRAFIA, EXPEDIENTE, SECRETARIA EM GERAL, RESPOSTA AUDÍVEL, REDAÇÃO, EDIÇÃO, INTERPRETAÇÃO, REVISÃO, TRADUÇÃO, APOIO E INFRA-ESTRUTURA ADMINISTRATIVA E CONGÊNERES. ', '2.00', '17'), 
('17021', 'Página: Objeto: ARRelListaServicos Data de Emissão: 25/08/16 Usuário: Página: de 86Secretaria de Desenvolvimento Econômico e Finanças Nota Fiscal de Serviços Eletrônica - NFS-ePREFEITURA MUNICIPAL DE RIO BRANCO AC Relação de Serviços e Aliquotas PARA COBERTURA DE CONTRATOS DE SEGUROS; PREVENÇÃO E GERÊNCIA DE RISCOS SEGURÁVEIS E CONGÊNERES ', '2.00', '18'), 
('1801', 'SERVIÇOS DE REGULAÇÃO DE SINISTROS VINCULADOS A CONTRATOS DE SEGUROS; INSPEÇÃO E AVALIAÇÃO DE RISCOS PARA COBERTURA DE CONTRATOS DE SEGUROS; PREVENÇÃO E GERÊNCIA DE RISCOS SEGURÁVEIS E CONGÊNERES ', '5.00', '18'), 
('1801', 'CUPONS DE APOSTAS, SORTEIOS, PRÊMIOS, INCLUSIVE OS DECORRENTES DE TÍTULOS DE CAPITALIZAÇÃO E CONGÊNERES ', '5.00', '19'), 
('1901', 'SERVIÇOS DE DISTRIBUIÇÃO E VENDAS DE BILHETES E DEMAIS PRODUTOS DE LOTERIA, BINGOS, CARTÕES, PULES OU CUPONS DE APOSTAS, SORTEIOS, PRÊMIOS, INCLUSIVE OS DECORRENTES DE TÍTULOS DE CAPITALIZAÇÃO E CONGÊNERES ', '5.00', '19'), 
('1901', 'METROVIÁRIOS ', '5.00', '20'), 
('2001', 'SERVIÇOS PORTUÁRIOS, FERROPORTUÁRIOS, UTILIZAÇÃO DE PORTO, MOVIMENTAÇÃO DE PASSAGEIROS, REBOQUE DE EMBARCAÇÕES, REBOCADOR ESCOTEIRO, ATRACAÇÃO, DESATRACAÇÃO, SERVIÇOS DE PRATICAGEM, CAPATAZIA, ARMAZENAGEM DE QUALQUER NATUREZA, SERVIÇOS ACESSÓRIOS, MOVIMENTAÇÃO DE MERCADORIAS, SERVIÇOS DE APOIO MARÍTIMO, DE MOVIMENTAÇÃO AO LARGO, SERVIÇOS DE ARMADORES, ESTIVA, CONFERÊNCIA, LOGÍSTICA E CONGÊNERES ', '5.00', '20'), 
('2002', 'SERVIÇOS AEROPORTUÁRIOS, UTILIZAÇÃO DE AEROPORTO, MOVIMENTAÇÃO DE PASSAGEIROS, ARMAZENAGEM DE QUALQUER NATUREZA, CAPATAZIA, MOVIMENTAÇÃO DE AERONAVES, SERVIÇOS DE APOIO AEROPORTUÁRIOS, SERVIÇOS ACESSÓRIOS, MOVIMENTAÇÃO DE MERCADORIAS, LOGÍSTICA E CONGÊNERES ', '5.00', '20'), 
('2003', 'SERVIÇOS DE TERMINAIS RODOVIÁRIOS, FERROVIÁRIOS, METROVIÁRIOS, MOVIMENTAÇÃO DE PASSAGEIROS, MERCADORIAS, INCLUSIVE SUAS OPERAÇÕES, LOGÍSTICA E CONGÊNERES ', '5.00', '20'), 
('2101', 'SERVIÇOS DE REGISTROS PÚBLICOS, CARTORÁRIOS E NOTARIAIS ', '5.00', '21'), 
('2201', 'SERVIÇOS DE EXPLORAÇÃO DE RODOVIA MEDIANTE COBRANÇA DE PREÇO OU PEDÁGIO DOS USUÁRIOS, ENVOLVENDO EXECUÇÃO DE SERVIÇOS DE CONSERVAÇÃO, MANUTENÇÃO, MELHORAMENTOS PARA ADEQUAÇÃO DE CAPACIDADE E SEGURANÇA DE TRÂNSITO, OPERAÇÃO, MONITORAÇÃO, ASSISTÊNCIA AOS USUÁRIOS E OUTROS SERVIÇOS DEFINIDOS EM CONTRATOS, ATOS DE CONCESSÃO OU DE PERMISSÃO OU EM NORMAS OFICIAIS ', '5.00', '22'), 
('2301', 'SERVIÇOS DE PROGRAMAÇÃO E COMUNICAÇÃO VISUAL, DESENHO INDUSTRIAL E CONGÊNERES ', '5.00', '23'), 
('2301', 'CONGÊNERES ', '5.00', '24'), 
('2401', 'SERVIÇOS DE CHAVEIROS, CONFECÇÃO DE CARIMBOS, PLACAS, SINALIZAÇÃO VISUAL, "BANNERS", ADESIVOS E CONGÊNERES ', '5.00', '24'), 
('2501', 'FUNERAIS, INCLUSIVE FORNECIMENTO DE CAIXÃO, URNA OU ESQUIFES; ALUGUEL DE CAPELA; TRANSPORTE DO CORPO CADAVÉRICO; FORNECIMENTO DE FLORES, COROAS E OUTROS PARAMENTOS; DESEMBARAÇO DE CERTIDÃO DE ÓBITO; FORNECIMENTO DE VÉU, ESSA E OUTROS ADORNOS, EMBALSAMENTOS, EMBELEZAMENTO, CONSERVAÇÃO E RESTAURAÇÃO DE CADÁVERES ', '5.00', '25'), 
('2502', 'CREMAÇÃO DE CORPOS E PARTES DE CORPOS CADAVÉRICOS ', '5.00', '25'), 
('2503', 'PLANOS OU CONVÊNIOS FUNERÁRIOS ', '5.00', '25'), 
('2504', 'MANUTENÇÃO E CONSERVAÇÃO DE JAZIGOS E CEMITÉRIOS ', '5.00', '25'), 
('2504', 'Página: Objeto: ARRelListaServicos Data de Emissão: 25/08/16 Usuário: Página: de 87Secretaria de Desenvolvimento Econômico e Finanças Nota Fiscal de Serviços Eletrônica - NFS-ePREFEITURA MUNICIPAL DE RIO BRANCO AC Relação de Serviços e Aliquotas INCLUSIVE PELOS CORREIOS E SUAS AGÊNCIAS FRANQUEADAS; COURRIER E CONGÊNERES ', '5.00', '26'), 
('2601', 'SERVIÇOS DE COLETA, REMESSA OU ENTREGA DE CORRESPONDÊNCIAS, DOCUMENTOS, OBJETOS, BENS OU VALORES, INCLUSIVE PELOS CORREIOS E SUAS AGÊNCIAS FRANQUEADAS; "COURRIER" E CONGÊNERES ', '5.00', '26'), 
('2701', 'SERVIÇOS DE ASSISTÊNCIA SOCIAL ', '5.00', '27'), 
('2801', 'SERVIÇOS DE AVALIAÇÃO DE BENS E SERVIÇOS DE QUALQUER NATUREZA ', '5.00', '28'), 
('2901', 'SERVIÇOS DE BIBLIOTECONOMIA ', '5.00', '29'), 
('3001', 'SERVIÇOS DE BIOLOGIA, BIOTECNOLOGIA E QUÍMICA ', '5.00', '30'), 
('3101', 'SERVIÇOS TÉCNICOS EM EDIFICAÇÕES, ELETRÔNICA, ELETROTÉCNICA, MECÂNICA, TELECOMUNICAÇÕES E CONGÊNERES ', '5.00', '31'), 
('3201', 'SERVIÇOS DE DESENHOS TÉCNICOS ', '5.00', '32'), 
('3301', 'SERVIÇOS DE DESEMBARAÇO ADUANEIRO, COMISSÁRIOS, DESPACHANTES E CONGÊNERES ', '5.00', '33'), 
('3401', 'SERVIÇOS DE INVESTIGAÇÕES PARTICULARES, DETETIVES E CONGÊNERES ', '5.00', '34'), 
('3501', 'SERVIÇOS DE REPORTAGEM, ASSESSORIA DE IMPRENSA, JORNALISMO E RELAÇÕES PÚBLICAS ', '5.00', '35'), 
('3601', 'SERVIÇOS DE METEOROLOGIA ', '5.00', '36'), 
('3701', 'SERVIÇOS DE ARTISTAS, ATLETAS, MODELOS E MANEQUINS ', '5.00', '37'), 
('3801', 'SERVIÇOS DE MUSEOLOGIA ', '5.00', '38'), 
('3901', 'SERVIÇOS DE OURIVESARIA E LAPIDAÇÃO (QUANDO O MATERIAL FOR FORNECIDO PELO TOMADOR DE SERVIÇO) ', '5.00', '39'), 
('4001', 'OBRAS DE ARTE SOB ENCOMENDA Página: Objeto: ARRelListaServicos Data de Emissão: 25/08/16 Usuário: Página: de ', '5.00', '40'), 
